from components import scores

import logging

async def handler(message):
    await message.reply("""Со мной ты можешь прокачать свою скорость печати и посоревноваться с другими пользователями. 

Есть три режима тренировок small, medium и large. Они отличаються количеством символов. По умолчанию выбран режим small, выбрать режим можно написав его название после команды через пробел.

Что-бы начать тренировку наберите /task и название режима через пробел. Когда тебе придет задание запуститься таймер. Твоя задача как можно быстрее напечатать присланный текст и отправить его боту. Но будь аккуратен - каждая ошибка добавляет 5 штрафных секунд. Чем меньше итоговое время - тем лучше.

Что-бы посмотреть свои рекорды набери /myscores

Что-бы посмотреть таблицу лидеров набери /top и название режима через пробел

Что-бы скрыть свои результаты набери /noshare

Что-бы открыть свои результаты набери /share

Что-бы увидеть эту подсказку набери /help

Что-бы с тобой поздаровались набери /start

Удачи!
    """)
    logging.info("Help to " + message.from_user.username)
